# EnteratecMovil

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/misaaelvargas/appgps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misaaelvargas/appgps/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_item.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/misaaelvargas/appgps/: ExampleUnitTest.java
